user=YOUR_MONGODB_USER
pass=YOUR_MONGODB_PASSWORD
database=YOUR_MONGODB_DATABASE
SECRET=YOUR_SECRET
JWT_USER=YOUR_JWT_USER
JWT_PASS=YOUR_JWT_PASS
BINANCE_API_KEY=YOUR_BINANCE_API_KEY
BINANCE_API_SECRET=YOUR_BINANCE_API_SECRET
POLI_API_KEY=YOUR_POLINIEX_API_KEY
POLI_API_SECRET=YOUR_POLINIEX_API_SECRET